<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.flamesgroup.jdev</groupId>
    <artifactId>uart</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>juart</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>juart</name>


  <dependencies>
    <dependency>
      <groupId>com.flamesgroup.jdev</groupId>
      <artifactId>commons</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-files-exist</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireFilesExist>
                  <files>
                    <file>../juart-native/lib/linux_arm/libuart-native.so</file>
                  </files>
                </requireFilesExist>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>../juart-native/lib/linux_arm</directory>
        <includes>
          <include>libuart-native.so</include>
        </includes>
        <targetPath>META-INF/lib/linux_arm</targetPath>
      </resource>
    </resources>
  </build>
</project>
