<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.flamesgroup.jdev</groupId>
    <artifactId>gpio</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>jgpio</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jgpio</name>

  <dependencies>
    <dependency>
      <groupId>com.flamesgroup.jdev</groupId>
      <artifactId>commons</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
