<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.flamesgroup.jdev</groupId>
    <artifactId>juart-native</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>juart-native-arm</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>so</packaging>
  <name>juart-native-arm</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-8</version>
        <extensions>true</extensions>
        <configuration>
          <linkerFinalName>libuart-native</linkerFinalName>
          <javahOS>linux</javahOS>
          <compilerProvider>generic</compilerProvider>
          <compilerStartOptions>
            <compilerStartOption>-fPIC -O</compilerStartOption>
          </compilerStartOptions>
          <sources>
            <source>
              <directory>src/main/native</directory>
              <fileNames>
                <fileName>uartdev_native.c</fileName>
              </fileNames>
            </source>
            <source>
              <directory>../../../commons/src/main/native</directory>
              <fileNames>
                <fileName>helper.c</fileName>
              </fileNames>
            </source>
          </sources>
          <linkerStartOptions>
            <linkerStartOption>-shared -lc -ldl</linkerStartOption>
          </linkerStartOptions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../lib/linux_arm</outputDirectory>
              <resources>
                <resource>
                  <directory>target/</directory>
                  <includes>
                    <include>libuart-native.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
